<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
</head>

<body>
    <div id="parent">
        <div id="calendar">
            <div class="info">Янв 2020</div>
            <table>
                <thead>
                    <tr>
                        <th>пн</th>
                        <th>вт</th>
                        <th>ср</th>
                        <th>чт</th>
                        <th>пт</th>
                        <th>сб</th>
                        <th>вс</th>
                    </tr>
                </thead>
                <tbody class="body"></tbody>
            </table>
            <div class="nav">
                <a href="#" class="prev">←</a>
                <a href="#" class="next">→</a>
            </div>
        </div>
    </div>
</body>

</html>