<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <div id="test">
        <div>
            <p>вопрос 1?</p>
            <input class='input' data-right="ответ 1">
        </div>
        <div>
            <p>вопрос 2?</p>
            <input class='input' data-right="ответ 2">
        </div>
        <div>
            <p>вопрос 3?</p>
            <input class='input' data-right="ответ 3">
        </div>
    </div>
</body>
</html>