<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>34</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
</head>

<body>
    <div id="test">
        <div>
            <p>вопрос 1?</p>

            <label>
                <input type="radio" name="1" data-right>
                вариант 1
            </label>
            <label>
                <input type="radio" name="1">
                вариант 2
            </label>
            <label>
                <input type="radio" name="1">
                вариант 3
            </label>
        </div>
        <div>
            <p>вопрос 2?</p>

            <label>
                <input type="radio" name="2">
                вариант 1
            </label>
            <label>
                <input type="radio" name="2" data-right>
                вариант 2
            </label>
            <label>
                <input type="radio" name="2">
                вариант 3
            </label>
        </div>
        <div>
            <p>вопрос 3?</p>

            <label>
                <input type="radio" name="3">
                вариант 1
            </label>
            <label>
                <input type="radio" name="3">
                вариант 2
            </label>
            <label>
                <input type="radio" name="3" data-right>
                вариант 3
            </label>
        </div>

        <button id="button">проверить ответы</button>
    </div>
</body>

</html>