<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>31</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
</head>

<body>
    <div id="test">
        <div>
            <p>вопрос 1?</p>
            <input>
        </div>
        <div>
            <p>вопрос 2?</p>
            <input>
        </div>
        <div>
            <p>вопрос 3?</p>
            <input>
        </div>

        <button id="button">проверить ответы</button>
    </div>
</body>

</html>