<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <div id="parent">
        <div id="form">
            <input id="name" placeholder="название">
            <input id="price" placeholder="цена">
            <input id="amount" placeholder="количество">
            <input id="add" type="button" value="добавить">
        </div>
        
        <h2>Таблица продуктов:</h2>
        <table id="table">
            <tr>
                <th>название</th>
                <th>цена</th>
                <th>кол-во</th>
                <th>сумма</th>
                <th>удалить</th>
            </tr>
        </table>
        <div id="result">
            общий итог: <span id="total">0</span>
        </div>
    </div>
</body>
</html>