* {
    box-sizing: border-box;
}

#parent {
    margin: 0 auto;
    width: 500px;
}

#form {
    display: flex;
    margin-bottom: 15px;
}

#form input {
    padding: 8px;
    width: 24%;
    margin: 0 0.5% 10px 0.5%;
}

h2 {
    margin-top: 0;
    margin-bottom: 7px;
}

#table {
    width: 100%;
    margin-bottom: 10px;
}

#table td, #table th {
    padding: 8px;
    text-align: center;
    border: 1px solid black;
}

#table td.remove {
    color: blue;
    cursor: pointer;
}

#table td.remove:hover {
    text-decoration: none;
}

#result {
    text-align: right;
    margin-right: 10px;
}