<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
</head>
<body>
    <p>
        абзац с текстом
    </p>
    <p>
        абзац с текстом
        <a href="" class="toggle">развернуть спойлер 1</a>
    </p>
    <p class="spoiler">
        скрытый спойлер 1
    </p>
    <p>
        абзац с текстом
    </p>
    <p>
        абзац с текстом
        <a href="" class="toggle">развернуть спойлер 2</a>
    </p>
    <p class="spoiler">
        скрытый спойлер 2
    </p>
    <p>
        абзац с текстом
    </p>
</body>
</html>